# dropbox

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/jessfog/dropbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jessfog/dropbox/: DetailActivity.java  DropboxClient.java  LoginActivity.java  MainActivity.java  URI_to_Path.java  UploadTask.java  UserAccountTask.java
app/src/main/java/com/jessfog/dropbox/adapter/: PhotoAdapter.java
app/src/main/java/com/jessfog/dropbox/api/: DropboxClient.java  URI_to_Path.java
app/src/main/java/com/jessfog/dropbox/interfaces/: ScrollingFAButtonBehavior.java
app/src/main/java/com/jessfog/dropbox/model/: Photo.java
app/src/main/java/com/jessfog/dropbox/tasks/: DownloadTask.java  UploadTask.java  UserAccountTask.java
app/src/main/java/com/jessfog/dropbox/ui/: PhotoListView.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  photo_row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jessfog/dropbox/: ExampleUnitTest.java
